<!DOCTYPE html>
<head>
  <title>Barrie Ingress Resistance</title>
  <style>
    *, *:before, *:after {
      box-sizing: border-box;
    }
    html, body {
      height: 100%;
    }
    body {
      background-attachment: fixed;
      background-image: url("/resistance.svg");
      background-repeat: no-repeat;
      font-family: sans-serif;
      background-position: center center;
      background-size: contain;
      margin: 0px;
      padding: 0px;
    }
    .main {
      max-width: 800px;
      margin: 0px auto;
      background: rgba(255, 255, 255, 0.50);
      height: 100%;
      padding: 5px;
    }
    .title {
      text-align: center;
      font-size: 3em;
    }
    header {
      border-bottom: 1px solid #0592d0;
      font-size: 2em;
    }
    a {
      color: #0592d0;
    }
    .menu {
      padding: 5px;
      text-align: center;
    }
    .menu a {
      padding: 10px;
      border-bottom: none;
      text-decoration: none;
    }
    .menu a:hover {
      text-decoration: underline overline;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="title">Barrie Ingress Resistance</h1>
    <div class="menu">
      <a href="#about">about</a>
      <a href="#tools">tools</a>
    </div>
    <section id="about">
      <header>About Ingress</header>
      <p>about</p>
    </section>
    <section>
      <header id="tools">Tools</header>
      <p>tools</p>
    </section>
  </div>
</body>
</html>
